
# Catpuccin mocha color palette
thm_bg="#181825"
thm_fg="#cdd6f4"
thm_gray="#313244"
thm_blue="#89b4fa"
thm_mauve="#cba6f7"
thm_green="#a6e3a1"
thm_red="#f38ba8"
thm_lavender="#b4befe"

# Status bar
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# Messages
set -g message-style "fg=${thm_red},bg=${thm_bg},align=centre"
set -g message-command-style "fg=${thm_lavender},bg=${thm_gray},align=centre"

# Panes
set -g pane-border-style "fg=${thm_gray}"
set -g pane-active-border-style "fg=${thm_lavender}"

# Windows
set -g window-status-activity-style "fg=${thm_fg},bg=${thm_bg},none"
set -g window-status-separator ""
set -g window-status-style "fg=${thm_fg},bg=${thm_bg},none"

# Statusline - current window
set -g window-status-current-format "#[fg=${thm_mauve},bg=${thm_bg}] #I:#[fg=${thm_mauve},bg=${thm_bg}]#[fg=${thm_mauve},bg=${thm_bg}]#(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) #[fg=${thm_blue},bg=${thm_bg}]"

# Statusline - other windows
set -g window-status-format "#[fg=${thm_fg},bg=${thm_bg}] #I:#[fg=${thm_fg},bg=${thm_bg}]#W"

# Statusline - right side
set -g status-right "#[fg=${thm_blue},bg=${thm_bg},nobold,nounderscore,noitalics] #W #{?client_prefix,#[fg=${thm_red}],#[fg=${thm_lavender}]}#[bg=${thm_bg}] #S "

# Statusline - left side (empty)
set -g status-left ""
