# NOTE: Keymaps and options

#Change leader key to space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Better terminal colors
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"

#Fix vim esc delay
set -s escape-time 0

#Add mouse support
set -g mouse on

#Make everything index on 1 for confort
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#Open panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Resize panes using Alt + h/j/k/l
bind -n M-h resize-pane -L 10
bind -n M-l resize-pane -R 10
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5

#Some cool status bar opts for catppuccin
set-option -g status-position top
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -ag status-right "#{E:@catppuccin_status_session}"

# NOTE: List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# NOTE: Plugin opts

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

# NOTE: Initialize TMUX plugin manager 
run '~/.config/tmux/plugins/tpm/tpm'
