{
  "layer": "bottom",
  "position": "top",
  "modules-left": ["clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["pulseaudio","battery","bluetooth","network",],

  "hyprland/workspaces": { 
    "format": "{icon}",
    "format-icons": {
      "1": "ο³†",
      "2": "σΑ•ü",
      "3": "νàè",
      "4": "ο΅Ω",
      "5": "σΑ™΅",
    }

    // "persistent-workspaces": {
    //   "*": 5
    // },

  },

  "custom/notification": {
    "tooltip": false, "format": "ν€£ ",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },

  "clock": {
    "format": "σΑΞî {:%H:%M σΑÉ≠ %d/%m/%Y}" ,
    "interval": 1,   
    "tooltip-format": "<tt>{calendar}</tt>",
    "on-click": "gnome-calendar &",
  },

  "network": {
    "interval": 5,
    "format-wifi": "ο΅Ϊ",
    "format-ethernet":"νΦâ",
    "format-disconnected": "ν§¹",
    "on-click": "foot -e nmtui",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
    "tooltip-format-ethernet": "{ifname} οÉ¹",
    "tooltip-format-disconnected": "Disconnected",
  },

  "bluetooth": {
    "interval": 5,
    "format-on": "σΑ²·",
    "format-off": "σΑ²≤",
    "format-disabled": "σΑ²≤",
    "format-connected-battery": "{device_battery_percentage}% σΑ²·",
    "on-click": "blueman-manager",
  }, 

  "battery": {
    "interval": 5,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% σΑ²³",
    "format-plugged": "{capacity}% σΑ²³ ν§≠",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ψ",
      "σΑ²Ä",
      "σΑ²²",
      "σΑ¹Ι"
    ],
  },

  "pulseaudio": {
    "format": "{volume}% ν‰Η",
    "format-muted": "σΑùü",
    "on-click": "pavucontrol",
    "scroll-step": 1,
    "interval": 5,
  },

  "custom/powermenu" : {
    "tooltip": false,
    "format": "βèΜ",
    "on-click": "pkill wlogout; wlogout",
    "escape": true,
  },
}
