{
    "layer": "bottom",
    "position": "top",
    "modules-left": ["clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio","battery","bluetooth","network",],
"hyprland/workspaces": { 
        "format": "{icon}",
        "format-icons": {
            "1": "ï„ ",
            "2": "َ°–ں",
            "3": "îˆڈ",
            "4": "ï‡؟",
            "5": "َ°“‡",
        },

    // "persistent-workspaces": {
    //   "*": 5
    // },

    },

    "custom/notification": {
        "tooltip": false, "format": "îœ’ ",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },

    "clock": {
        "format": "َ°¥” {:%H:%M َ°ƒ­ %d/%m/%Y}" ,
        "interval": 1,   
        "tooltip-format": "<tt>{calendar}</tt>",
        "on-click": "gnome-calendar &",
    },

    "network": {
        "interface": "wlan0",
        "interval": 5,
        "format-wifi": "ï‡«",
        "format-ethernet":"î¼‰",
        "format-disconnected": "î¬پ",
        "on-click": "foot -e nmtui",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡«",
        "tooltip-format-ethernet": "{ifname} ïƒپ",
        "tooltip-format-disconnected": "Disconnected",
    },

    "bluetooth": {
        "interval": 5,
        "format-on": "َ°‚¯",
        "format-off": "َ°‚²",
        "format-disabled": "َ°‚²",
        "format-connected-battery": "{device_battery_percentage}% َ°‚¯",
        "on-click": "blueman-manager",
    }, 

    "battery": {
        "interval": 5,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% َ°‚„",
        "format-plugged": "{capacity}% َ°‚„ î¬­",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "َ°پ»",
            "َ°پ¼",
            "َ°پ¾",
            "َ°‚€",
            "َ°‚‚",
            "َ°پ¹"
        ],
    },

    "pulseaudio": {
        "format": "{volume}% îک¸",
        "format-muted": "َ°‌ں",
        "on-click": "pavucontrol",
        "scroll-step": 1,
        "interval": 5,
    },

    "custom/powermenu" : {
        "tooltip": false,
        "format": "âڈ»",
        "on-click": "pkill wlogout; wlogout",
        "escape": true,
    },
}
