{
        "layer": "bottom",
        "position": "top",
        "modules-left": ["clock"],
        "modules-center": ["hyprland/workspaces"],
        "modules-right": ["pulseaudio","battery","bluetooth","network",],

        "hyprland/workspaces": {
            "format": "{name}",
        },

        "custom/notification": {
            "tooltip": false,
            "format": " ",
            "on-click": "swaync-client -t -sw",
            "escape": true
        },

        "clock": {
            "format": "󰥔 {:%H:%M 󰃭 %d/%m}" ,
            "interval": 1,   
            "tooltip-format": "<tt>{calendar}</tt>",
        },

        "network": {
            "interval": 5,
            "format-wifi": "",
            "format-ethernet":"",
            "format-disconnected": "",
            "on-click": "foot -e nmtui"
        },

        "bluetooth": {
            "interval": 5,
            "format-on": "󰂯",
            "format-off": "󰂲",
            "format-disabled": "󰂲",
            "format-connected-battery": "{device_battery_percentage}% 󰂯",
            "on-click": "blueman-manager",
        }, 

        "battery": {
            "interval": 5,
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{capacity}% {icon}",
            "format-charging": "{capacity}% 󰂄",
            "format-plugged": "{capacity}% 󰂄 ",
            "format-alt": "{time} {icon}",
            "format-icons": [
                "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
            ],
        },

        "pulseaudio": {
            "format": "{volume}% ",
            "format-muted": "󰝟",
            "on-click": "pavucontrol",
            "scroll-step": 1,
        },

      "custom/powermenu" : {
            "tooltip": false,
            "format": "⏻",
            "on-click": "pkill wlogout; wlogout",
            "escape": true,
      },
}
