{
        "layer": "top",
        "position": "top",
        "reload_style_on_change": true,
        "modules-left": ["custom/notification", "clock"],
        "modules-center": ["hyprland/workspaces"],
        "modules-right": ["pulseaudio", "bluetooth","network","battery"],

        "hyprland/workspaces": {
            "format": "{name}",
        },

        "custom/notification": {
            "tooltip": false,
            "format": "󰣇 ",
            "on-click": "swaync-client -t -sw",
            "escape": true
        },

        "clock": {
            "format": "󰥔 {:%H:%M  󰃭 %d/%m/%Y}",
            "interval": 1,   
            "tooltip-format": "<tt>{calendar}</tt>",
            "calendar": {
                "format": {
                    "today": "<span color='#fAfBfC'><b>{}</b></span>"
                }
            },
            "actions": {
                "on-click": "alacritty -e when ci",
                "on-click-right": "alacritty -e when e",
            }
        },

        "network": {
            "interval": 5,
            "format-wifi": " ",
            "format-ethernet":" ",
            "format-disconnected": " ",
            "tooltip-format-disconnected": "Error",
            "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
            "tooltip-format-ethernet": "{ifname} 🖧 ",
            "on-click": "alacritty -e nmtui"
        },

        "bluetooth": {
            "interval": 5,
            "format-on": "󰂯",
            "format-off": "BT-off",
            "format-disabled": "󰂲",
            "format-connected-battery": "{device_battery_percentage}% 󰂯",
            // "format-alt": "{device_alias} 󰂯", //Causes a weird visual bug with updates and on-click
            "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
            "on-click": "blueman-manager",
        }, 

        "battery": {
            "interval": 5,
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{capacity}% {icon}",
            "format-charging": "{capacity}% 󰂄",
            "format-plugged": "{capacity}% 󰂄 ",
            "format-alt": "{time} {icon}",
            "format-icons": [
                "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
            ],
        },

        "pulseaudio": {
            "format": "{volume}%  ",
            "format-muted": "󰝟 ",
            "on-click": "pavucontrol",
            "scroll-step": 1,
        },

      "custom/powermenu" : {
            "tooltip": false,
            "format": "⏻ ",
            "on-click": "pkill wlogout; wlogout",
            "escape": true,
      },
}
