preload = /home/diego/Imágenes/Wallpaper/abstract-swirls.jpg
preload = /home/diego/Imágenes/Wallpaper/evening-sky.png
preload = /home/diego/Imágenes/Wallpaper/mandelbrot_gap_magenta.png
preload = /home/diego/Imágenes/Wallpaper/mandelbrot_gap_pink.png
preload = /home/diego/Imágenes/Wallpaper/shaded_landscape.jpg
preload = /home/diego/Imágenes/Wallpaper/waves-mocha.png

wallpaper = ,/home/diego/Imágenes/Wallpaper/evening-sky.png
